VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65acd397542036ec00c6"
VITE_APPWRITE_DATABASE_ID = "65ad49826165d0067bf4"
VITE_APPWRITE_STORAGE_ID = "65ad494e12b98a6a391e"
VITE_APPWRITE_SAVES_COLLECTION_ID = "65ad4b720ededb35e0b9"
VITE_APPWRITE_USER_COLLECTION_ID = "65ad4b5a2b95801a5cdd"
VITE_APPWRITE_POST_COLLECTION_ID = "65ad4b20eb2edb387dfd"